@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.container
    // margin: auto
    // max-width: 1250px
    // padding-left: 15px
    // padding-right: 15px
    &-custom
        margin: auto
        max-width: 1440px
        padding-left: 15px
        padding-right: 15px
a
    text-decoration: none
    cursor: pointer
    &:hover
        text-decoration: none
        cursor: pointer
.width
    width: 100%
.margin-left
    margin-left: 15px

input[type="checkbox"] 
    display: none

input[type="checkbox"]:checked + label::before
    filter: invert(0)
    background: url('../img/footer/check.png')  no-repeat center center
.sub-left-title
    margin-top: 10px
button
    &:focus
        outline: none
.section
    padding-top: 120px
    padding-bottom: 120px
.page
    &-title
        padding-top: 120px
        padding-bottom: 120px
        font-family: 'Museo Sans Cyrl 700'
        font-size: 96px
        text-align: center
        color: $black
        span
            color: $yellow
        &-main
            position: relative
        &-description
            padding-top: 60px
            padding-bottom: 45px 
            font-family: 'Museo Sans Cyrl 500'
            color: rgba(black, 0.3 )   
        &-img
            max-height: 420px
            width: 100%
            img
                width: 100%
                object-fit: cover
    &-road
        position: absolute
        font-family: 'Museo Sans Cyrl 500'
        color: rgba(black, 0.3 )    
        top: 60px
    &-content
        display: flex
        // justify-content: space-between
        &-title
            text-transform: uppercase
            color: $black
            font-family: 'Museo Sans Cyrl 500'
            font-size: 18px
        &-left
            min-width: 180px

.padding
    &-none
        padding: 0