.about
    padding-top: 125px
    padding-bottom: 125px
    &-content
        display: flex
        justify-content: space-between
        &-title
            max-width: 760px
            font-family: 'Museo Sans Cyrl 700', sans-serif
            font-size: 32px
            margin-bottom: 45px
        &-left
            display: flex
            flex-direction: column
            align-content: space-between
            justify-content: space-between
    &-text
        font-family: 'Museo Sans Cyrl 500', sans-serif
        font-size: 18px
        color: $black
    &-cards
        display: flex
        flex-wrap: wrap
    &-card
        height: 100%
    &-description
        font-family: 'Museo Sans Cyrl 300', sans-serif
        font-size: 18px
        margin-top: 20px
    &-img
        display: flex
        justify-content: flex-end
        img
            width: 100%