.brand
  &-search
    display: flex
    justify-content: center
    max-width: 1070px
    margin: auto
    margin-bottom: 60px
    position: relative
    input
      border: 1px solid $black
      height: 50px
      width: 100%
      padding-left: 48px

    &::after
      position: absolute
      content: ''
      background: url('../img/ebay/loop.png') center center
      top: 16px
      left: 16px
      width: 16px
      height: 16px
      z-index: 2
    &-button
      margin: 0px
      height: 50px
      width: 270px
      margin-left: 40px
      border: none
      background-color: $yellow
      color: $white
      font-family: 'Museo Sans Cyrl 700', sans-serif
      font-size: 18px
  &-table
    width: 100%
    &-black
      background-color: $black
      color: $white
      text-transform: uppercase
      font-family: 'Museo Sans Cyrl 500', sans-serif
      font-size: 18px
      line-height: 21px
      height: 62px
      padding: 20px
      border-right: 1px solid $white
    &-white
      border: 1px solid $black
      height: 55px
      padding-left: 20px
      font-family: 'Museo Sans Cyrl 500', sans-serif
    &-gray
      border: 1px solid $black
      height: 55px
      padding-left: 20px
      background-color: #F0F0F0
      font-family: 'Museo Sans Cyrl 500', sans-serif
    &-bottom
      display: flex
      justify-content: space-between
      font-size: 16px
      font-family: 'Museo Sans Cyrl 500', sans-serif
      position: relative
      &-num
        color: $white
        // font-size: 16px
      &-nav
        position: absolute
        left: 50%
        transform: translate(-50%)
        display: flex
        align-items: center
        &-back
          transform: rotate(180deg)
        &-number
          display: flex
          align-items: center
          margin-left: 20px
          margin-right: 20px
          &-active
            display: flex
            justify-content: center
            align-items: center
            background-color: $white
            color: $black
            width: 42px
            height: 28px
            margin-right: 10px
    &-img
      max-height: 36px
      max-width: 91px
      img
        width: 100%
        height: 100%
        object-fit: cover
    table
      width: 100%
      