.contacts
    &-img
        img
            width: 100%
            object-fit: cover
.advantage
    &-tab
        &-title
            margin-top: 60px
            font-size: 24px
            font-family: 'Museo Sans Cyrl 300', sans-serif  
        &-description
            margin-top: 30px
            font-family: 'Museo Sans Cyrl 500', sans-serif  
            font-size: 24px
