.documented
    padding-top: 0
    &-content
        border-top: 1px solid rgba($black, 0.1)
        padding-top: 60px
    &-cards
        display: flex
        align-items: stretch
    &-card
        display: flex
        flex-direction: column
        height: 93%
        border-bottom: 1px solid rgba($black, 0.1)
        margin-bottom: 30px
        padding-bottom: 25px
        &-description
            display: flex
            flex-direction: column
            align-items: stretch
        &-img
            margin-bottom: 20px
        &-title
            font-family: 'Museo Sans Cyrl 700', sans-serif
            font-size: 18px
            color: $black
            margin-bottom: 10px
        &-text
            font-family: 'Museo Sans Cyrl 300', sans-serif
            font-size: 16px
            margin-bottom: 30px
        &-button
            display: flex
            &-text
                font-family: 'Museo Sans Cyrl 500', sans-serif
                font-size: 18px
                color: $yellow
            &-vector
                margin-left: 20px
        &-img
            img
                width: 100%
                object-fit: cover
    &-content
        &-title
            &-left
                font-family: 'Museo Sans Cyrl 500', sans-serif
                font-size: 18px
                text-transform: uppercase
                color: rgba($black , 0.5 )
                margin-bottom: 40px
                &:hover
                    color: $yellow
                    text-decoration: underline
                    cursor: pointer
                &-active
                    font-family: 'Museo Sans Cyrl 500', sans-serif
                    font-size: 18px
                    text-transform: uppercase
                    margin-bottom: 40px
                    color: $yellow
                    text-decoration: underline  
    &-tabs
        &-title
            &-show
                &-sm
                    display: none
.documents
    &-cards
        &-certificates
            display: none     
            &-active    
               display: flex 
                    
                