.error
  min-height: 100vh
  background: url('../img/error/set.png') center center
  display: flex
  align-items: center
  &-content
    display: flex
    align-items: center
    flex-direction: column
    // height: 100%
    &-button
      width: 321px
      height: 50px
      display: flex
      align-items: center
      justify-content: center
      &-img
        width: 18px
        height: 8.72px
        display: flex
        align-items: center
        margin-left: 20px
        img
          width: 100%
    &-text
      text-align: center
      font-size: 24px
      font-family: 'Museo Sans Cyrl 500', sans-serif
      margin-bottom: 40px
      margin-top: 20px
  &-img
    display: flex
    justify-content: center
    align-items: center
    max-width: 852px
    img
      width: 100%