.footer
    background-color: $black
    color: $white
    &-logo
        padding-top: 40px
        padding-bottom: 40px
        display: flex
        align-items: center
    &-icon
        text-decoration-line: underline
        margin-left: 10px
        color: $white
        &:hover
            color: $white
    &-items
        display: flex
        justify-content: space-around
        align-content: center
        align-items: center
        height: 100%
        padding-top: 70px
        padding-bottom: 70px
    &-item
        color: $white
        &:hover
            color: $white
    &-card
        display: flex
        flex-direction: column
        &-title
            font-family: 'Museo Sans Cyrl 500', sans-serif
            font-size: 16px
            margin-bottom: 5px
        &-text
            display: flex
            flex-direction: column
        &-youtube
            display: flex
        &-item
            display: flex
            margin-top: 15px
            color: #d6d6d6
        &-input
            border-bottom: 1px solid $darkwhite
            padding-bottom: 10px
        &-policy
            display: flex
            &-text
                color: #d6d6d6
                a
                    font-family: 'Museo Sans Cyrl 700', sans-serif
                    text-decoration: underline
                    color: #d6d6d6
                    &:hover
                        text-decoration: underline

    &-air
        &-top
            padding-top: 60px
        &-right
            padding-right: 60px
        &-left
            padding-left: 60px
        &-bottom
            padding-bottom: 60px
    &-border

        &-right
            border-right: 1px solid $darkwhite
        &-bottom
            border-bottom: 1px solid $darkwhite
    &-input
        background-color: transparent
        border: none
        outline: none
        width: 100%
        color: $white
.footer-card-policy-text-cheak
    &::before
        content: ''
        background-color: transparent
        border: 1px solid $black
        display: inline-block
        width: 16px
        height: 16px
        vertical-align: middle
        margin-right: 10px
        transition: 0.3s
        // background: url('../img/footer/polycy.png')  no-repeat center center
.footer-card-policy-text-cheak-white
    &::before
        content: ''
        background-color: $white
.policy
    display: none
    &-fake
        display: inline-block
        width: 16px
        height: 16px
        border: 1px solid $white
        margin-right: 5px
        margin-top: 10px
        position: relative
        &::before
            content: ''
            display: block
            width: 10px
            height: 10px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            background-color: $white
            background: url('../img/footer/polycy.png')  no-repeat center center
            opacity: 0
            transition: 0.3s

.policy:checked + .policy-fake::before
    opacity: 1

   