.form
    padding-bottom: 0px
    padding-top: 0
    // background: url('../img/form/Rectangle.png') center center / contain no-repeat
    &-content
        padding: 80px
        &-title
            font-family: 'Museo Sans Cyrl 700', sans-serif
            font-size: 32px
            max-width: 650px
        &-description
            margin-top: 20px
            font-family: 'Museo Sans Cyrl 500', sans-serif
            font-size: 16px
    img
        width: 100%
        height: 100%
        object-fit: cover
    &-img
        &-success
            display: none
            max-width: 360px
            max-height: 360px
            margin-top: 60px
            img
                width: 100%
            &-active
                display: block
        
    &-input
        width: 100%
        border: none
        border-bottom: 1px solid $black
        height: 38px
        outline: none
        margin-top: 20px
        background-color: transparent
    &-message
        margin-top: 40px
        width: 100%
        padding: 20px
        height: 100px
        background-color: transparent
    &-width
        width: 100%
    &-button
        margin-top: 40px
        display: flex
        align-items: center
        justify-content: space-between
        color: $white
        font-family: 'Museo Sans Cyrl 700', sans-serif
        font-size: 18px
        padding: 16px 30px
        background-color: $yellow
        border: none
        width: 182px
        outline: none
        transition: 0.3s
        &:hover
            transition: 0.3s
            background-color: #f6a800
        img
            width: 18px
            height: 18px
    &-text
        display: flex
        &-description
            max-width: 400px
            // margin-left: 10px
            font-family: 'Museo Sans Cyrl 300', sans-serif
            font-size: 14px
            display: flex
            a
              font-family: 'Museo Sans Cyrl 700', sans-serif  
              font-size: 14px
              color: $black
              text-decoration: underline
    &-policy
        margin-top: 10px
    &-description
        margin-left: 15px
        margin-top: 40px
    &-form
        
        &-none
            display: none
    &-content
        &-right
            padding-right: calc( 50% - 720px )