.header
    height: 100vh
    position: relative
    display: flex
    justify-content: center
    align-items: center
    // background: url('../img/header/Rectanglebg.png')  center center
    
    &-media
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden
        background: url('../img/header/Rectanglebg.png')  center center
        background-size: cover
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, 0.7 )
            z-index: 2
        &-video
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            object-fit: cover
            min-width: 100%
            min-height: 100%
    &-content
        max-width: 520px
        margin: auto
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        // height: 100%
        z-index: 2
        margin-bottom: 153px
    &-buttons
        // width: 100%
        display: flex
        justify-content: space-between
        margin-top: 40px
    &-button
        display: flex
        align-items: center
        justify-content: center
        width: 236px
        height: 58px
        color: $yellow
        background-color: transparent
        border: 1px solid $yellow
        font-family: 'Museo Sans Cyrl 500', sans-serif
        font-size: 18px
        font-weight: 600
        letter-spacing: 1.3px
        transition: 0.5s
        margin-left: 20px
        margin-right: 20px
        &:hover
            transition: 0.5s
            background-color: $yellow
            color: #000000
