.locations
    &-country
        &-description
            padding-bottom: 60px
        &-content
            margin-top: 15px
        &-text
            margin-bottom: 40px
        &-cards
            display: flex
            flex-direction: column
            justify-content: space-around
        &-card
            &-img
                max-height: 533px
                img
                    width: 100%
                    object-fit: cover
            &-number
                font-family: 'Rubik', sans-serif
                font-weight: 500
                font-size: 62px
                line-height: 46.5px
                border-bottom: 1px solid rgba($black , 0.2)
                padding-bottom: 20px
                color: $yellow
            &-description
                font-family: 'Museo Sans Cyrl 500', sans-serif
                color: $black
                font-size: 24px
                padding-top: 20px