.locations
    padding-top: 125px
    padding-bottom: 125px
    background: url('../img/locations/map.png') top center / contain no-repeat
    &-content
        display: flex
        justify-content: space-between
        &-title
            max-width: 760px
            font-family: 'Museo Sans Cyrl 700', sans-serif
            font-size: 32px
            margin-bottom: 45px
        &-left
            display: flex
            flex-direction: column
            align-content: space-between
            justify-content: space-between
        &-right
    &-img
        margin-bottom: 15px
    &-text
        font-family: 'Museo Sans Cyrl 500', sans-serif
        font-size: 18px
        color: $black
    &-cards
        display: flex
        flex-wrap: wrap
    &-card
        min-width: 280px
        &-number
            color: $yellow
            font-family: 'Rubik', sans-serif
            font-size: 62px
        &-description
            font-family: 'Museo Sans Cyrl 500', sans-serif
            font-size: 24px
            color: $black