
.burger-menu-hide
    display: none !important
.menu
    
    position: fixed
    top: 0
    width: 100%
    padding-top: 10px
    padding-bottom: 10px
    border-bottom: 0.5px solid #3d3d3d
    z-index: 10
    &-content
        display: flex
        justify-content: space-between
        position: relative
    &-firstb
        display: flex
        padding-top: 20px
        padding-bottom: 20px
    &-secondb
        opacity: 0
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
    &-thirdb
        display: flex
        align-items: center
    &-active
        color: $black 
        background-color: $white
        border-bottom: 1px solid #f6f6f6
.menu-balck
ul.nav-burg-serv 
    padding-left: 0
    list-style: none
    display: flex
    flex-wrap: wrap
    width: 100%
    margin-bottom: 8px
    margin-top: 8px

ul.nav-burg-serv li 
    padding-left: 15px
    width: 33.3%

ul.nav-burg-serv li a.burger-services-item 
    display: block
    margin-bottom: 0px
    margin-top: 0px
    padding-bottom: 8px
    padding-top: 8px

.menu-balck-click

.menu-click

.menu-balck-svg
    svg, path
        // stroke: $black
        fill: $black
        &:hover
            // stroke: $yellow
            fill: $yellow
    // path
    //     fill: $black

.menu .firstb-lang:hover svg path 
    color: $yellow
    transition: 0.2s
    fill: #ffb000
    // stroke: #ffb000
   

.firstb
    &-menu
        color: $white
        font-family: 'Museo Sans Cyrl 500', sans-serif
        font-size: 18px
        display: flex
        align-items: center
        background-color: transparent
        border: none
        outline: none
        &:hover
            border: none
            outline: none
        svg
            display: flex
            align-items: center
            margin-right: 20px
            transition: 0.5s
            &:hover
                transition: 0.5s
                fill: $yellow
                // stroke: $yellow
            path
                fill: $black
    &-lang
        margin-left: 112px
        color: $white
        font-family: 'Museo Sans Cyrl 300', sans-serif
        font-size: 18px
        display: flex
        align-items: center
        background-color: transparent
        border: none
        outline: none
        position: relative 
        transition: 0.2s
        &:hover
            // margin-top: 100px
            transition: 0.2s
            color: $yellow
            // svg
            //     margin-right: 20px
            //     margin-left: 10px
            //     transition: 0.5s
            //     fill: $yellow !important
            //     stroke: $yellow !important
                // fill: $yellow
                // stroke: $yellow
        &-text 
            margin-top: 5px
            margin-right: 20px
            margin-left: 20px
            font-family: 'Museo Sans Cyrl 500', sans-serif
        &-link
            // position: absolute
            // display: block
            // width: 100%
            // height: 100%
            // top: 0
            // left: 0
            // z-index: 110
            // background-color: #a3a3a39f
        svg
            // 
            // transition: 0.5s
            // &:hover
            //     transition: 0.5s
            //     fill: $yellow
            //     stroke: $yellow
//меню языка
.menu-big-logo
    // margin: auto
    // margin-bottom: 0px
.menu
    transition: 0.5s
    color: $white
    svg, path
        fill: $white 
    //     // stroke: $white
    // &-hidden
    //     svg, path
    //         fill: $black
    &-lang
        transition: 0.3s
        opacity: 0
        background-color: $white
        
        position: absolute
        top: -800px
        left: -35px
        width: 200px
        z-index: 3
        &-content
            padding: 40px
            padding-bottom: 20px
            text-align: left
        &-item
            font-family: 'Museo Sans Cyrl 700', sans-serif
            font-size: 18px
            padding-bottom: 20px
            color: $yellow 
            &:hover
                cursor: pointer
            &-active
                color: $black 
.menu-lang-active
    top: 58px
    transition: 0.3s
    opacity: 1
.lang-vector
    transform: rotate(0deg)
    position: absolute
    right: -9px
    top: 2px
    transition: 0.5s
    // &-active
        // transform: rotate(90deg)
.rotate-lang
    position: absolute
    right: -12px
    top: 5px
    // margin-top: 15px
    transition: 0.5s
    transform: rotate(90deg)
.thirdb
    &-socialb
        display: flex
        align-items: center

        svg 
            margin-right: 10px
            margin-left: 10px
            transition: 0.5s
            path
                
            
            &:hover
                svg, path
                    transition: 0.5s
                    fill: $yellow !important
                    // stroke: $yellow !important
    &-text
        font-family: 'Museo Sans Cyrl 500', sans-serif
        font-size: 18px
        margin-left: 75px
        color: $white
        text-decoration-line: underline
        transition: 0.5s
        &:hover
            transition: 0.5s
            color: $yellow
// .menu-balck-svg 
//     svg, path
//         stroke: $white
//         fill: $white
//         &:hover
//             stroke: $yellow !important
//             fill: $yellow !important
// большое меню
.burger
    &-menu
        width: 100%
        padding-top: 80px
        padding-bottom: 50px
        background-color: $white
        z-index: 6
        position: absolute
        transition: 0.5s
        top: -2000px
        left: 0
        overflow: auto
        &.activebur
            transition: 0.5s
            top: 0
    &-content
        &-services
            display: flex
            padding-bottom: 20px
            padding-top: 20px
            border-bottom: 1px solid #f6f6f6
    &-services
        &-title
            text-transform: uppercase
            font-family: 'Museo Sans Cyrl 500', sans-serif
            font-size: 18px
            margin-top: 30px
        &-item
            font-family: 'Museo Sans Cyrl 300', sans-serif
            color: $lightblack
            font-size: 18px
            text-decoration: underline
            transition: 0.5s
            margin-bottom: 22px
            margin-top: 22px
            &:hover
                transition: 0.5s
                color: $yellow
        &-left
            width: 18%
        &-right
            width: 100%
    &-footer
        &-input
            border: none
            &-wraper
                display: flex
                justify-content: space-between
                border-bottom: 1px solid $darkwhite
                max-width: 300px
                padding-bottom: 10px
                align-items: center
                img
                  width: 24px
                  height: 11.62px  
        &-policy
            font-family: 'Museo Sans Cyrl 300', sans-serif
            font-size: 14px
            display: flex
            a
                text-decoration: underline
                color: $black
                font-family: 'Museo Sans Cyrl 500', sans-serif
            &-wraper
                margin-top: 18px
                display: flex

        &-content
            display: flex
        &-title
            opacity: 0
        &-item
            margin-bottom: 15px
            font-family: 'Museo Sans Cyrl 300', sans-serif
            color: #1E1E1E
            font-size: 16px
            &-title
                color: #1E1E1E
                font-family: 'Museo Sans Cyrl 500', sans-serif
                font-size: 16px
                margin-top: 30px
                margin-bottom: 20px
        
.burger-border-top
    border-top: 1px solid #f6f6f6
.burger-border-bottom-none
    border-bottom: 0px solid #000



.burger-menu-cross
    display: none !important

.body-menu-active
    background-color: $white
    border-bottom: 1px solid #f6f6f6
    // color: $black 
    transition: 0.5s
    .menu-hidden
        svg, path, rect
            fill: $black !important
    
    span
        color: $black 
    a
        color: $black 
    div
        color: $black 
    svg, 
        fill: $black 
        // stroke: $black 
        path
            fill: $black 
            
    
    .menu-secondb
        opacity: 1