.news
    padding-bottom: 125px
    &-content
        display: flex
        justify-content: space-between
        &-title
            display: flex
            justify-content: space-between
        &-left
            display: flex
            flex-direction: column
            align-content: space-between
            justify-content: space-between
        &-right
            width: 1230px
    &-all
        font-family: 'Museo Sans Cyrl 700', sans-serif
        font-size: 18px
        text-decoration-line: underline
        color: $yellow
        &:hover
            color: $yellow
    &-title
        max-width: 535px
        font-family: 'Museo Sans Cyrl 700', sans-serif
        font-size: 32px
        margin-bottom: 45px
    &-text
        font-family: 'Museo Sans Cyrl 500', sans-serif
        font-size: 18px
        color: $black
    &-card
        border-top: 1px solid #e6e6e6
        border-bottom: 1px solid #e6e6e6
        padding-top: 40px
        padding-bottom: 40px
        &-butomnone
            border-bottom: 0px solid #e6e6e6
        &-content
            display: flex
        &-contentbig
            display: block
        &-description
            margin-left: 20px
        &-descriptionbig
            margin-left: 0px
            margin-top: 17px
        &-time
            color: rgba(30, 30, 30, 1)
            font-family: 'Museo Sans Cyrl 500', sans-serif
            opacity: 0.5
            font-size: 17px
        &-text
            font-family: 'Museo Sans Cyrl 500', sans-serif
            color: rgba(30, 30, 30, 1)
            font-size: 17px
        &-date
            display: flex
            justify-content: space-between
            color: $yellow
            font-family: 'Museo Sans Cyrl 500', sans-serif
            font-size: 17px
            margin-top: 20px
            &-text
.brand
    padding-top: 120px
    &-none
        padding-right: 0px
    &-card
        background-color: 
        width: 100%
        height: 198px
        padding-top: 20px
        padding-bottom: 20px
        display: flex
        justify-content: center
        align-items: center
        &-title
            font-family: 'Museo Sans Cyrl 700', sans-serif
            font-size: 32px
        &-content
            display: flex
        &-img
            img
                width: 100%
    &-air
        padding-top: 20px
        padding-bottom: 20px
    &-border
        &-top
            border-top: 1px solid #e6e6e6
            
        &-left
            
            position: relative
            &::after
                position: absolute
                content: ''
                width: 1px
                height: 198px
                background-color: #e6e6e6
                bottom: 0px
                left: -15px
        &-right
            
            position: relative
            &::before
                
                position: absolute
                content: ''
                width: 1px
                height: 198px
                background-color: #e6e6e6
                bottom: 0px
                right: -15px
        &-bottom
            border-bottom: 1px solid #e6e6e6
    
