.request
  &-cards
    margin-top: 70px
    &-form
      &-title
        margin-bottom: 40px
  &-card
    &-form
      margin-bottom: 40px
      &-button
        margin-bottom: 20px
      input
        background-color: transparent
        border: none
        padding-bottom: 12px
        padding-top: 12px
        border-bottom: 1px solid $black
        width: 100%
        margin-top: 20px
        margin-bottom: 20px
      textarea
        padding: 20px
        border: 1px solid $black
        width: 100%
        height: 160px
        margin-top: 20px
      &-title
        font-family: 'Museo Sans Cyrl 500', sans-serif
        font-size: 15px
      &-text
        font-family: 'Museo Sans Cyrl 300', sans-serif
        font-size: 16px
        line-height: 24px
        margin-top: 20px
      &-add
        // display: inline
        padding-bottom: 8px
        margin-top: 20px
        border-bottom: 1px solid $yellow
        color: $yellow
        font-family: 'Museo Sans Cyrl 500', sans-serif
        font-size: 18px
      img
        padding-bottom: 8px
        margin-right: 15px
      &-img
        height: 186px
        overflow: hidden
        img
          
          // overflow: hidden
          object-fit: cover
    &-promo
      padding: 40px
      border: 1px solid $yellow
      &-button
        display: flex
        justify-content: center
        align-items: center
        background-color: $yellow
        color: $white
        height: 50px
      &-description
        margin-bottom: 20px
        &-title
          margin-bottom: 10px
          font-family: 'Museo Sans Cyrl 300', sans-serif
          font-size: 14px
          color: rgba($black , 0.6 )
        &-text
          font-family: 'Museo Sans Cyrl 300', sans-serif
          font-size: 16px
          line-height: 24px
        &-price
          font-family: 'Museo Sans Cyrl 700', sans-serif
          font-size: 24px
          color: $yellow
          line-height: 24px
