.services
    padding-top: 125px
    padding-bottom: 125px
    &-content
        display: flex
        justify-content: space-between
        &-title
            max-width: 760px
            font-family: 'Museo Sans Cyrl 700', sans-serif
            font-size: 32px
            margin-bottom: 45px
        &-left
            display: flex
            flex-direction: column
            align-content: space-between
            justify-content: space-between
    &-img
        margin-bottom: 15px
    &-text
        font-family: 'Museo Sans Cyrl 500', sans-serif
        font-size: 18px
        color: $black
    &-cards
        display: flex
        flex-wrap: wrap
    &-card
        padding-top: 15px
        padding-bottom: 15px
        height: 100%
        &-img
            display: flex
            justify-content: space-between
        &-content
            padding: 40px
            border: 1px solid $yellow
        &-icon
            background-color: $yellowicon
            display: flex
            justify-content: center
            align-content: center
            width: 80px
            height: 80px
            border-right: 15px
        &-name
            margin-top: 40px
            font-family: 'Museo Sans Cyrl 700', sans-serif
            font-size: 26px
        &-text
            margin-top: 15px
            font-family: 'Museo Sans Cyrl 300', sans-serif
            font-size: 16px