.serm
    &-services
        &-button
            margin-top: 60px
        &-card
            padding-bottom: 40px
            padding-top: 60px
            position: relative
            &::after
                position: absolute
                content: ''
                background-color: $yellow
                width: 80px
                height: 1px
                bottom: 0
                left: 0
            &-img
                width: 60px
                height: 60px
                border-radius: 5px
                background-color: rgba($yellow , 0.1 )
                display: flex
                justify-content: center
                align-items: center
                margin-bottom: 40px
                img
            &-text
                font-family: 'Museo Sans Cyrl 300', sans-serif  
                font-size: 18px
                line-height: 28.8px
                min-height: 56px
    &-marketplace
        &-title
            max-width: 1070px
        &-card
            display: flex
            justify-content: center
            align-items: center
            &::before 
                
                position: absolute
                content: ''
                height: 80px
                width: 1px
                background-color: rgba($black , 0.1 )
                top: 50%
                transform: translate(0, -50%)
                right: 0px
        &-content
            &-card
                margin: 20px
                margin-top: 40px
                margin-bottom: 40px
                position: relative
                // &:nth-child(6n)
                img
                    width: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    object-fit: cover
                
    &-process
        &-button
            margin-top: 60px
        &-card
            max-width: 350px
            
            &-img
                display: flex
                justify-content: space-between
                margin-bottom: 40px
            &-title
                font-family: 'Museo Sans Cyrl 700', sans-serif  
                font-size: 18px
                line-height: 18px
                margin-bottom: 20px
            &-text
                font-family: 'Museo Sans Cyrl 300', sans-serif  
                font-size: 16px
    &-distinction
        &-text
            font-family: 'Museo Sans Cyrl 300', sans-serif 
            font-size: 16px
            margin-bottom: 40px
        &-button
            float: left
        &-card
            &-yellow
                padding: 40px
                padding-left: 12px
                padding-right: 12px
            &-item
                display: flex
                padding-top: 30px
                img
                    width: 12px
                    height: 12px
                    margin-top: 5px
                &-text
                    margin-left: 15px
                    color: $black
                    font-family: 'Museo Sans Cyrl 500', sans-serif 
                    font-size: 16px
                    
                    span
                        color: $yellow
                        font-family: 'Museo Sans Cyrl 700', sans-serif 
            &-title
                &-yellow
                    font-family: 'Museo Sans Cyrl 300', sans-serif 
                    font-size: 26px
                    color: $yellow
                    padding-bottom: 30px
                    line-height: 26px
                    border-bottom: 1px solid $yellow
            &-content
    &-description
        &-content
            &-low
                margin-top: 20px
        &-title
            margin-bottom: 40px
        &-text
            margin-bottom: 20px
            font-family: 'Museo Sans Cyrl 300', sans-serif 
            font-size: 16px
            line-height: 28.8px
        &-button
            background-color: transparent
            border: none
            padding: 0
            color: $yellow
            font-family: 'Museo Sans Cyrl 700', sans-serif 
            text-decoration: underline
            margin-top: 20px
    &-faq
        &-cards
        &-card
            // position: relative
            // &-input
            //     position: absolute
            //     top: 0
            //     left: 0
            //     opacity: 0
            &-border
                &-bottom
                    border-bottom: 1px solid rgba($yellow , 0.2 )
            &-active

            &-trigger
                display: flex
                border-top: 1px solid rgba($yellow , 0.2 )
                padding-top: 30px
                padding-bottom: 30px
                &-num
                    font-family: 'Rubik', sans-serif
                    font-weight: 500
                    color: $yellow
                    font-size: 32px
                &-text
                    display: flex
                    justify-content: space-between
                    width: 100%
                    font-family: 'Museo Sans Cyrl 700', sans-serif
                    font-size: 24px
                    color: $black
                    align-items: center
                    margin-left: 40px  
            &-content
                display: none
                margin-left: 76px
                font-family: 'Museo Sans Cyrl 300', sans-serif
                font-size: 16px
                line-height: 24px
// .serm-faq-card-input:checked ~ .serm-faq-card-trigger
// .serm-faq-card-input:checked ~ .serm-faq-card-content
//     display: block
.serm-faq-card-active .serm-faq-card-trigger
.serm-faq-card-active .serm-faq-card-content
    display: block
    padding-bottom: 30px
    .serm-faq-card-trigger
        padding-bottom: 0
    