.tools
  &-ebay
    &-cardimg
      img
        width: 100%
        object-fit: cover
    &-title
      font-family: 'Museo Sans Cyrl 700', sans-serif
      font-size: 26px
      max-width: 820px
      &-top 
        margin-top: 60px
        line-height: 44.8px
    &-air
      padding-top: 15px
      padding-bottom: 15px
    &-img
      max-width: 154px
      img
        width: 100%
        object-fit: cover
    &-description
      &-card
        margin-top: 40px
        &-status
          font-family: 'Museo Sans Cyrl 300', sans-serif
          font-size: 24px
        &-title
          margin-top: 20px
          font-family: 'Museo Sans Cyrl 500', sans-serif
          font-size: 24px
    &-cards
      margin-top: 40px
    &-card
      padding: 40px
      border: 1px solid $yellow
      position: relative
      display: flex
      flex-direction: column
      // align-items: stretch
      height: 100%
      &-link
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0

      &-up
        display: flex

        &-img
          width: 80px
          height: 80px
          background-color: rgba($yellow , 0.1)
          border-radius: 8px
          display: flex
          justify-content: center
          align-items: center
          margin-right: 20px
        &-title
          font-family: 'Museo Sans Cyrl 700', sans-serif
          font-size: 26px
          line-height: 31.2px
          margin-top: 9px
      &-text
        margin-top: 30px
        font-family: 'Museo Sans Cyrl 300', sans-serif
        font-size: 16px
        span
          font-family: 'Museo Sans Cyrl 700', sans-serif
      &-button
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 30px
        width: 223px
        color: $white
        background-color: $yellow
        border: none
        cursor: pointer
        height: 50px
        padding-right: 40px
        padding-left: 40px
        font-family: 'Museo Sans Cyrl 700', sans-serif
        font-size: 18px          
        &-img
          display: flex
          align-items: center